{
  "name": "pharmacy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production node scripts/ensure-indexes.js && NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "seed": "node scripts/seed.js",
    "seed:fresh": "node scripts/seed.js --fresh",
    "db:indexes": "node scripts/ensure-indexes.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --runInBand --watch",
    "test:coverage": "jest --runInBand --coverage --detectOpenHandles --forceExit",
    "lint": "eslint src/ index.js scripts/",
    "lint:fix": "eslint src/ index.js scripts/ --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "docker:build": "docker build -t pharmacy-api .",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "mongodbMemoryServer": {
    "mongodbVersion": "6.0.12"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.3",
    "slugify": "^1.6.8",
    "stripe": "^20.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.3.4",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "@sentry/node": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.3.0",
    "supertest": "^7.2.2"
  }
}
